/* ===== GLOBAL ===== */
QWidget {
    background-color: #f5f1ea;   /* beige très clair */
    color: #3e3a36;              /* brun doux */
    font-family: "Segoe UI";
    font-size: 14px;
}

/* ===== SIDEBAR ===== */
QWidget#Sidebar {
    background-color: #2c2623;   /* brun foncé élégant */
    color: #f5f1ea;
    border-right: 1px solid #3e3a36;
}

QWidget#Sidebar QPushButton {
    background: transparent;
    border: none;
    color: #f5f1ea;
    padding: 10px 14px;
    text-align: left;
    border-radius: 8px;
}

QWidget#Sidebar QPushButton:hover {
    background-color: #3e3a36;
}

/* ===== TITRES ===== */
QLabel#Title {
    font-size: 22px;
    font-weight: 600;
    color: #2c2623;
}

/* ===== BOUTONS ===== */
QPushButton {
    background-color: #e8dfd3;   /* beige moyen */
    border: 1px solid #cfc3b4;
    padding: 8px 14px;
    border-radius: 8px;
}

QPushButton:hover {
    background-color: #d9cfc2;
}

QPushButton:pressed {
    background-color: #cfc3b4;
}

/* ===== BOUTON PRINCIPAL (accent premium) ===== */
QPushButton#PrimaryButton {
    background-color: #8b6f47;   /* brun doré */
    color: white;
    border: none;
    font-weight: 600;
}

QPushButton#PrimaryButton:hover {
    background-color: #a38255;
}

/* ===== INPUTS ===== */
QLineEdit,
QTextEdit,
QPlainTextEdit,
QComboBox,
QSpinBox {
    background-color: white;
    border: 1px solid #cfc3b4;
    border-radius: 8px;
    padding: 8px;
}

QLineEdit:focus,
QComboBox:focus,
QSpinBox:focus {
    border: 1px solid #8b6f47;
}

/* ===== SCROLLBAR ===== */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 8px 0;
}

QScrollBar::handle:vertical {
    background: #cfc3b4;
    border-radius: 4px;
    min-height: 25px;
}

QScrollBar::handle:vertical:hover {
    background: #b7aa99;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}
